spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d4kmua49c44c73f2envg-a.oregon-postgres.render.com/my_pg_database_0uze
spring.datasource.username=my_pg_database_0uze_user
spring.datasource.password=t60mtouW3Bhvb73LgN5KP7asGe4FOXef

spring.jpa.hibernate.ddl-auto=update

jwt.secret=the-secret-key-for-jwt-authentication-should-be-at-least-32-characters
jwt.expiration=86400000